name=Chocolate_Smart_Home_ESP_Connect
version=1.0.0
author=Zach Fudge <zacheryfudge+github@gmail.com>
maintainer=Zach Fudge <zacheryfudge+github@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/ZFudge/Chocolate_Smart_Home_ESP_Connect
architectures=*
depends=
